# taopiao-server

./: .gitignore  pom.xml
react-app/: package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js  index.css  index.js
react-app/src/actions/: index.js  pageInfo.js
react-app/src/apis/: api.js  data.js
react-app/src/components/: AddCinema.js  AddCinemaAdmin.js  AddFilm.js  AddHall.js  AddMovieCrew.js  AddRole.js  AddSchedule.js  AddServe.js  AddSnack.js  Assign.js  ButtonSearchBar.js  CinemaAdminList.js  CinemaFilmSearch.js  CinemaList.js  CinemaMenu.js  DiscountBox.js  EditCinema.js  EditCinemaAdmin.js  EditFilm.js  EditMovieCrew.js  FilmList.js  Hall.js  Menu.js  MineInfo.js  MovieCrewList.js  Notice.js  Schedule.js  Seat.js  Seat2.js  Serve.js  ShowItem.js  Snack.js
react-app/src/constants/: actionTypes.js  const.js
react-app/src/containers/: CinemaContainer.js  Fail.js  LoginContainer.js  LoginDelOption.js  Success.js  SysContainer.js
react-app/src/reducers/: assignCinemaAdminIds.js  assignCinemaIds.js  checkedList.js  cinema.js  cinemaAdmin.js  cinemaAdminPageInfo.js  cinemaAdminPageSize.js  cinemaAdmins.js  cinemaPageInfo.js  cinemaPageSize.js  cinemaSeats.js  cinemas.js  currentHall.js  discountNumber.js  filmPageInfo.js  filmPageSize.js  films.js  halls.js  index.js  loginPrivite.js  loginprivite.js  menuResponse.js  movieCrew.js  movieCrewPageInfo.js  movieCrewPageSize.js  myServe.js  mySnacks.js  noAssCinemaAdmin.js  noAssCinemaAdminPageInfo.js  notice.js  originPrice.js  postImgUrl.js  queryCinemaAdminList.js  queryCinemaList.js  queryFilmList.js  queryMovieCrewList.js  queryNoAssAdmin.js  queryStatusCinema.js  queryStatusCinemaAdmin.js  queryStatusFilm.js  (+5 more)
react-app/src/utils/: alert.js  cookieUtils.js  dateTimeUtil.js  helpUtil.js  imgUtils.js
src/main/java/com/example/tp/: TaopiaoApplication.java
src/main/java/com/example/tp/common/: ApplicationInterceptor.java  AuthToken.java  FilterConfig.java  InterceptorConfig.java  MyFilter.java  RedisConfig.java
src/main/java/com/example/tp/controller/: AdminController.java  CinemaAdminController.java  CinemaController.java  FilmController.java  HallController.java  MovieCrewController.java  RedisController.java  RoleController.java  ScheduleController.java  SeatController.java  ServeController.java  SnacksController.java  TemplatesController.java  UploadController.java  UserController.java  WelcomeController.java
src/main/java/com/example/tp/entity/: Admin.java  Assign.java  Cinema.java  CinemaAdmin.java  Comment.java  Film.java  FilmAbout.java  Hall.java  Item.java  MovieCrew.java  Order.java  PageManager.java  Reply.java  Role.java  Schedule.java  Seat.java  Serve.java  SnackOrder.java  Snacks.java  User.java  UserFilm.java  WishFilm.java  Zan.java
src/main/java/com/example/tp/mapper/: AdminMapper.java  AssignMapper.java  CinemaAdminMapper.java  ZanMapper.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapping/: AdminMapper.xml  AssignMapper.xml  CinemaAdminMapper.xml  CinemaMapper.xml  CommentMapper.xml  FilmMapper.xml  HallMapper.xml  ItemMapper.xml  MovieCrewMapper.xml  OrderMapper.xml  OrderSnackMapper.xml  ReplyMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SeatMapper.xml  ServeMapper.xml  SnacksMapper.xml  UserFilmMapper.xml  UserMapper.xml  ZanMapper.xml
src/main/resources/static/home/: .babelrc  index.js  webpack.config.js
src/main/resources/templates/: commonadmin.html  sysadmin.html
src/test/java/com/example/tp/: TaopiaoApplicationTests.java
(+26 files in other folders)
